<!DOCTYPE html>
<html>
  <!-- This project was coded by Firas-benattia-->
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Card blogs</title>
</head>
<body>
 <div class="container">
  <div class="desc">
   <h3 class="title-blog">Computer programming</h3>
   <h6 class="date-blog">02/10/2023</h6>
   <p class="desc-blog">Computer programming is the process of telling a computer to do certain things by giving it instructions. These instructions are called programs. A person who writes instructions is a computer programmer. The instructions come in different programming languages, like C++ or Java. Sometimes, programmers use special software, such as integrated development environments (IDEs), which have many special parts, including a text editor, to help them to type and edit programs.</p>
  </div>
  <br>
  <img src="https://www.freecodecamp.org/news/content/images/2022/12/main-image.png" alt="">
 </div>
</body>
<style>
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

 body {
  display: flex;
  justify-content: center;
  justify-items: center;
  background: #000;
 }

 .container {
  width: 360px;
  height: 550px;
  background: #01B4BA;
  padding: 5px;
  border-radius: 20px;
  margin-top: 25%;
 }

 .desc {
  width: 345px;
  height: 230px;
  padding: 5px;
  border-radius: 20px;
 }

 .title-blog {
  color: #fff;
  font-size: 26px;
  font-style: italic;
  text-align: center;
 }

 .date-blog {
  color: #000;
  font-size: 12px;
 }

 .desc-blog {
  color: #000;
  text-align: justify;
 }

 img {
  width: 349px;
  height: 235px;
  border-radius: 20px;
  margin-top: 12%;
 }
</style>
</html>