<!DOCTYPE html> <!-- Created By Anis-shabou-->
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>XCode</title>
	<link rel="stylesheet" href="/code2/style (1).css" /> <!-- Boxicons CSS -->
	<link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
	<script src="/code2/script.js" defer></script>
</head>
<body>
	<nav class="sidebar locked">
		<div class="logo_items flex"> <span class="nav_image"> <img src="/code2/IMG-20230721-WA0008.jpg" alt="logo_img" /> </span> <span class="logo_name">Code Editor</span> <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i> <i class="bx bx-x" id="sidebar-close"></i> </div>
		<div class="menu_container">
			<div class="menu_items">
				<ul class="menu_item">
					<div class="menu_title flex"> 
					        
					<span class="title">Dashboard</span> <span class="line"></span> 
					</div>
					<li class="item" onclick="home()"> 
					<a href="#home" class="link flex"> <i class="bx bx-home-alt"></i> 
					<span>Overview</span> </a> </li>
					
					
					
					
					<li class="item" onclick="project()"> 
					<a href="#" class="link flex">
						 <i class='bx bx-folder-plus'></i> 
						 <span>New Project</span> </a> </li>
				</ul>
				<div id="file">
					<ul class="menu_item">
						<div class="menu_title flex"> <span class="title">Editor</span> <span class="line"></span> </div>
						<li class="item"> <a href="#" class="link flex"> <i class='bx bxs-file-blank' style='color:#1800ff'></i><span id="project-name"></span> </a> </li>
						<div class="folder">
							<li class="item" onclick="showhtml()" id="folderhtml"> <a href="#" class="link flex"> <i class='bx bxl-html5' style='color:#ff2f01'></i> <span>index.html</span> </a> </li>
							<li class="item" onclick="showcss()" id="foldercss"> <a href="#" class="link flex"> <i class='bx bxl-css3' style='color:#0148ff'></i> <span>style.css</span> </a> </li>
							<li class="item" onclick="showjs()" id="folderjs"> <a href="#" class="link flex"> <i class='bx bxl-javascript' style='color:#868b0b'></i><span>main.js</span> </a> </li>
						</div>
				</div>
				</ul>
				
				







					<ul class="menu_item">
						<div class="menu_title flex"> <span class="title">communication </span> <span class="line"></span> </div>
						<li class="item"> <a href="https://instagram.com/anis_shabou?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" class="link flex"> <i class='bx bxl-instagram'></i> <span>Instagram </span> </a> </li>
						<li class="item"> <a href="http://tiktok.com/@anisshabou2" class="link flex"> <i class='bx bxl-tiktok'></i> <span>TikTok </span> </a> </li>
						<li class="item"> <a href="https://youtube.com/@anisshabou8020" class="link flex"> <i class='bx bxl-youtube'></i> <span>YouTube </span> </a> </li>
						<li class="item"> <a href="https://github.com/Anis-shabou" class="link flex"> <i class='bx bxl-github'></i> <span>Github </span> </a> </li>
						<li class="item"> <a href="https://codepen.io/Anis-shabou-" class="link flex"> <i class='bx bxl-codepen'></i> <span>CodePen </span> </a> </li>
					</ul>
			</div>
			<div class="sidebar_profile flex"> <span class="nav_image"> <img src="/code2/IMG-20230721-WA0008.jpg" alt="logo_img" /> </span>
				<div class="data_text"> <span class="name">Anis-shabou</span> <span class="email">benattiafiras36@gmail.com</span> </div>
			</div>
		</div>
	</nav> 
	<!-- Navbar -->
	<nav class="navbar flex">
		<i class="bx bx-menu" id="sidebar-open">

		</i>
		<input type="text" placeholder="Search..." class="search_box" />
		<span onclick="showPreviewcode()">
			<i class='bx bx-play' style="color:#00ff00; font-size:44px; margin-left: 12px;"></i></span>
	</nav>
	<!--editor-code-->
	<div class="editor-code">
		<div class="code-area">
			<textarea id="htmlCode" placeholder="HTML Code" oninput="showPreview()">
			</textarea>
			<textarea id="cssCode" placeholder="CSS Code" oninput="showPreview()"></textarea>
			<textarea id="jsCode" placeholder="JavaScript Code" oninput="showPreview()"></textarea>
		</div>
		<!--preview-code-->
		<div class="preview-area">
			<div class="head-project">
				<span id="project-name"></span>
				<p id="url"></p>
			</div>
			<iframe id="preview-window"></iframe>
		</div>
	</div>
	<br>
	
	
	
	
	
	
	<!--page-home-->
	<div id="home">
		<label class="title-home">overview</label>
		<a href="https://www.instagram.com/reel/Cu9TkXUArZI/?igshid=MzRlODBiNWFlZA==">
			<img src="/code2/Screenshot_20230723-202942_Spck Editor.jpg" class="img"></a>
		<br>
		<a href="https://www.instagram.com/reel/CuYiEokMEZ7/?igshid=MzRlODBiNWFlZA==">
			<img src="/code2/Screenshot_20230723-202904_Spck Editor.jpg" class="img"></a>
		<br> <a href="https://www.instagram.com/reel/CuzsgHRNieW/?igshid=MzRlODBiNWFlZA==">
			<img src="/code2/Screenshot_20230723-203217_Spck Editor.jpg" class="img"></a>
		<br>
	</div>
	<div class="teach">
		
	</div>
</body>
<style>
	/* Import Google font - Poppins */
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@media only screen and (min-width:321px) and (max-width: 430px){
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}

	body {
		display: block;
		min-height: 100vh;
		background: #000;
	}

	/* Pre css */
	.flex {
		display: flex;
		align-items: center;
	}

	.nav_image {
		display: flex;
		min-width: 55px;
		justify-content: center;
	}

	.nav_image img {
		height: 35px;
		width: 35px;
		border-radius: 50%;
		object-fit: cover;
	}

	/* Sidebar */
	.sidebar {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 270px;
		background: #000;
		padding: 15px 10px;
		box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
		transition: all 0.4s ease;
	}

	.sidebar.close {
		width: calc(55px + 20px);
	}

	.logo_items {
		gap: 8px;
	}

	.logo_name {
		font-size: 15px;
		color: #fff;
		font-weight: 500px;
		transition: all 0.3s ease;
	}

	.sidebar.close .logo_name,
	.sidebar.close #lock-icon,
	.sidebar.close #sidebar-close {
		opacity: 0;
		pointer-events: none;
	}

	#lock-icon,
	#sidebar-close {
		padding: 10px;
		font-size: 25px;
		cursor: pointer;
		margin-left: -4px;
		transition: all 0.3s ease;
		color: red;
	}

	#sidebar-close {
		display: none;
		color: red;
	}

	.menu_container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-top: 40px;
		overflow-y: auto;
		height: calc(100% - 82px);
	}

	.menu_container::-webkit-scrollbar {
		display: none;
	}

	.menu_title {
		position: relative;
		height: 50px;
		width: 55px;
	}

	.menu_title .title {
		margin-left: 15px;
		transition: all 0.3s ease;
		color: red;
	}

	.sidebar.close .title {
		opacity: 0;
	}

	.menu_title .line {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		height: 3px;
		width: 20px;
		border-radius: 25px;
		transition: all 0.3s ease;
	}

	.menu_title .line {
		opacity: 0;
	}

	.sidebar.close .line {
		opacity: 1;
	}

	.item {
		list-style: none;
	}

	.link {
		text-decoration: none;
		border-radius: 8px;
		margin-bottom: 8px;
		color: #fff;
	}

	.link:hover {
		color: #fff;
		border: 2px solid red;
	}

	.link span {
		white-space: nowrap;
	}

	.link i {
		height: 50px;
		min-width: 55px;
		display: flex;
		font-size: 22px;
		align-items: center;
		justify-content: center;
		border-radius: 4px;
	}

	.sidebar_profile {
		padding-top: 15px;
		margin-top: 15px;
		gap: 15px;
		border-top: 2px solid rgba(0, 0, 0, 0.1);
	}

	.sidebar_profile .name {
		font-size: 18px;
		color: #fff;
	}

	.sidebar_profile .email {
		font-size: 9px;
		color: #fff;
	}

	/* Navbar */
	.navbar {
		max-width: 500px;
		width: 100%;
		position: fixed;
		top: 0;
		left: 60%;
		transform: translateX(-50%);
		background: #000;
		padding: 10px 20px;
		border-radius: 0 0 8px 8px;
		justify-content: space-between;
	}

	#sidebar-open {
		font-size: 30px;
		color: #333;
		cursor: pointer;
		margin-right: 20px;
		display: none;
	}

	.search_box {
		height: 46px;
		max-width: 500px;
		width: 100%;
		border: 2px solid gray;
		outline: none;
		border-radius: 8px;
		padding: 0 15px;
		font-size: 18px;
		background-color: #000;
		color: #fff;
	}

	.navbar img {
		height: 40px;
		width: 40px;
		margin-left: 20px;
	}

	/* Responsive */
	@media screen and (max-width: 1100px) {
		.navbar {
			left: 65%;
		}
	}

	@media screen and (max-width: 800px) {
		.sidebar {
			left: 0;
			z-index: 1000;
		}

		.sidebar.close {
			left: -100%;
		}

		#sidebar-close {
			display: block;
		}

		#lock-icon {
			display: none;
		}

		.navbar {
			left: 0;
			max-width: 100%;
			transform: translateX(0%);
		}

		#sidebar-open {
			display: block;
		}
	}

	.img {
		display: flex;
		width: 320px;
		height: 450px;
		margin-left: 33px;
		border-radius: 20px;
		border: 2px solid red;
	}

	.title-home {
		margin-left: 35px;
		font-size: 25px;
		color: #fff;
	}

	.folder {
		margin-left: 30px;
	}

	.code-area {
		display: flex;
		flex-direction: column;
		width: 50%;
		border-right: 1px solid #555;
		margin-top: 90px;
	}

	.code-area textarea {
		resize: none;
		outline: none;
		width: 100%;
		height: 130px;
		font-size: 20px;

	}

	.preview-area {
		display: none;
		width: 370px;
		height: auto;
		margin-left: 6px;
		border-radius: 10px;
	}

	.head-project {
		width: 370px;
		height: 30px;
		background-color: #000;
		border: 2px solid grey;
		border-radius: 10px;
	}

	#url {
		font-size: 12px;
		text-align: center;
		color: #fff;
	}

	.preview-area iframe {
		width: 100%;
		height: 800px;
		max-height: 900px;
		margin-top: 10px;
		background-color: white;
		border-radius: 10px;
	}

	#htmlCode {
		display: none;
		width: 370px;
		height: 620px;
		margin-left: 6px;
		border-radius: 10px;
		background-color: #000;
		color: #FF0054;
	}

	#cssCode {
		display: none;
		width: 370px;
		height: 620px;
		margin-left: 6px;
		border-radius: 10px;
		background-color: #000;
		color: #00FF9D;
	}

	#jsCode {
		display: none;
		width: 370px;
		height: 620px;
		margin-left: 6px;
		border-radius: 10px;
		background-color: #000;
		color: #E5FF00;
	}

	#file {
		display: none;
	}
}
</style>
<script>
	// Selecting the sidebar and buttons
	const sidebar = document.querySelector(".sidebar");
	const sidebarOpenBtn = document.querySelector("#sidebar-open");
	const sidebarCloseBtn = document.querySelector("#sidebar-close");
	const sidebarLockBtn = document.querySelector("#lock-icon");

	// Function to toggle the lock state of the sidebar
	const toggleLock = () => {
		sidebar.classList.toggle("locked");
		// If the sidebar is not locked
		if (!sidebar.classList.contains("locked")) {
			sidebar.classList.add("hoverable");
			sidebarLockBtn.classList.replace("bx-lock-alt", "bx-lock-open-alt");
		} else {
			sidebar.classList.remove("hoverable");
			sidebarLockBtn.classList.replace("bx-lock-open-alt", "bx-lock-alt");
		}
	};

	// Function to hide the sidebar when the mouse leaves
	const hideSidebar = () => {
		if (sidebar.classList.contains("hoverable")) {
			sidebar.classList.add("close");
		}
	};

	// Function to show the sidebar when the mouse enter
	const showSidebar = () => {
		if (sidebar.classList.contains("hoverable")) {
			sidebar.classList.remove("close");
		}
	};

	// Function to show and hide the sidebar
	const toggleSidebar = () => {
		sidebar.classList.toggle("close");
	};

	// If the window width is less than 800px, close the sidebar and remove hoverability and lock
	if (window.innerWidth < 800) {
		sidebar.classList.add("close");
		sidebar.classList.remove("locked");
		sidebar.classList.remove("hoverable");
	}

	// Adding event listeners to buttons and sidebar for the corresponding actions
	sidebarLockBtn.addEventListener("click", toggleLock);
	sidebar.addEventListener("mouseleave", hideSidebar);
	sidebar.addEventListener("mouseenter", showSidebar);
	sidebarOpenBtn.addEventListener("click", toggleSidebar);
	sidebarCloseBtn.addEventListener("click", toggleSidebar);
	//Editor code 
	function showPreview() {
		var htmlCode = document.getElementById("htmlCode").value;
		var cssCode = "<style>" + document.getElementById("cssCode").value + "</style>";
		var jsCode = "<scri" + "pt>" + document.getElementById("jsCode").value + "</scri" + "pt>";
		var frame = document.getElementById("preview-window").contentWindow.document;
		frame.open();
		frame.write(htmlCode + cssCode + jsCode);
		frame.close();
	}

	function showhtml() {
		document.getElementById("htmlCode").style.display = "block";
		document.getElementById("cssCode").style.display = "none";
		document.getElementById("jsCode").style.display = "none";
		document.querySelector(".preview-area ").style.display = "none";
		document.querySelector("#home").style.display = "none";
	}

	function showcss() {
		document.getElementById("cssCode").style.display = "block";
		document.getElementById("htmlCode").style.display = "none";
		document.getElementById("jsCode").style.display = "none";
		document.querySelector(".preview-area ").style.display = "none";
		document.querySelector("#home").style.display = "none";
	}

	function showjs() {
		document.getElementById("jsCode").style.display = "block";
		document.getElementById("htmlCode").style.display = "none";
		document.getElementById("cssCode").style.display = "none";
		document.querySelector(".preview-area ").style.display = "none";
		document.querySelector("#home").style.display = "none";
	}

	function showPreviewcode() {
		document.querySelector(".preview-area ").style.display = "block";
		document.getElementById("jsCode").style.display = "none";
		document.getElementById("htmlCode").style.display = "none";
		document.getElementById("cssCode").style.display = "none";
	}

	function home() {
		document.getElementById("home").style.display = "block";
		document.querySelector(".preview-area ").style.display = "none";
		document.getElementById("jsCode").style.display = "none";
		document.getElementById("htmlCode").style.display = "none";
		document.getElementById("cssCode").style.display = "none";
	}
	//head project 
	function project() {
		let text;
		let person = prompt("Please enter your project name:", "");
		if (person == null || person == "") {
			text = "";
		} else {
			text = "" + person + "";
		}
		document.getElementById("project-name").innerHTML = text;
		document.getElementById("file").style.display = "block";
	}
	let url = window.document.URL;
	document.getElementById("url").innerHTML = url;
</script>

</html>
