<!DOCTYPE html>
<html lang="en">
<!-- This project was coded by Firas-benattia-->

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>page Facebook login|firas-benattia</title>
</head>
<body>
 <center>
  <h3>facebook</h3>
 </center>
 <center>
  <p>Log in to Facebook</p>
  <center>
   <input type="email" placeholder="Mobile number or email address" id="email">
   </center>
  <center>
   <input type="password" placeholder="Password" id="Password">
   </center><br>
  <center>
   <input type="submit" value="Log in" id="login-btn">
   </center>
    <center>
     <input type="submit" value="forget password" id="forget-btn">
     </center>
  <link rel="Facebook log in page" href="style.css">
</body>
<style>

 p {
  color: black;
 }

 h3 {
  color: #4552DC;
  font-size: 50px;
 }

 #login-btn {
  padding: 15px;
  color: white;
  height: 45px;
  background: #396BFD;
  width: 8cm;
  border: 10cm;
  color: white;
  font-size: 17px;
  padding-top: 10px;
  border: 1px;
  border-style: solid;
  border-radius: 15px;
  font-style: normal;
  font-weight: bold;
 }
 
 
 
 
  #forget-btn {
  padding: 15px;
  color: white;
  height: 45px;
  background: transparent;
  width: 8cm;
  border: 10cm;
  color: #000;
  font-size: 17px;
  padding-top: 10px;
  border-radius: 15px;
  font-style: normal;
  font-weight: bold;
 }


 #email {
  padding: 10px;
  height: 20px;
  width: 270px;
  margin: 7px;
  border-radius: 15px;
 }

 #Password {
  padding: 10px;
  height: 20px;
  width: 270px;
  margin: 7px;
  border-radius: 15px;
 }
 
 
 
 
 
</style>
</html>





