<!DOCTYPE html>
<html lang="en">
<!-- This project was coded by Firas-benattia-->

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>

<body>

 <div class="container">
  <div class="subcontainer">
   <img src="/icon-star.svg" alt="star image" height="30">
   <h1>FAQS</h2>
  </div>
  <div class="lists">
   <div class="questions">
    <div class="expand">
     <p class="question">What is Frontend Mentor, and how will it help me?</p>
     <img class="icon-image" src="/icon-minus.svg" alt="icon minus" height="25">
    </div>
    <div class="answers answer-visible">
     <p class="answer">
      Frontend Mentor offers realistic coding challenges to help developers improve their
      frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
      all levels and ideal for portfolio building.
     </p>
    </div>
   </div>
   <div class="questions">
    <div class="expand">
     <p class="question">Is Frontend Mentor free?</p>
     <img class="icon-image" src="/icon-plus.svg" alt="icon minus" height="25">
    </div>
    
    
    
    
    
    
    <div class="answers">
     <p class="answer">
      Yes, Frontend Mentor offers both free and premium coding challenges, with the free
      option providing access to a range of projects suitable for all skill levels.
     </p>
    </div>
   </div>
   <div class="questions">
    <div class="expand">
     <p class="question">Can I use Frontend Mentor projects in my portfolio?</p>
     <img class="icon-image" src="/icon-plus.svg" alt="icon minus" height="25">
    </div>
    <div class="answers">
     <p class="answer">
      Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
      way to showcase your skills to potential employers!
     </p>
    </div>
   </div>
   <div class="questions">
    <div class="expand">
     <p class="question">How can I get help if I'm stuck on a challenge?</p>
     <img class="icon-image" src="/icon-plus.svg" alt="icon minus" height="25">
    </div>
    <div class="answers">
     <p class="answer">
      The best place to get help is inside Frontend Mentor's Discord community. There's a help
      channel where you can ask questions and seek support from other community members.
     </p>
    </div>
   </div>
  </div>
 </div>
<style>
 :root{
    --white: hsl(0, 0%, 100%);
    --lightpink: hsl(275, 100%, 97%);
    --grayishpurple: hsl(292, 16%, 49%);
    --darkpurple: hsl(292, 42%, 14%);
    --hovertext: hsl(292, 64%, 56%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
}

body{
    background-color: var(--lightpink);
    background-image: url(images/background-pattern-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container{
    background: var(--white);
    border-radius: 15px;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 25px 20px;
}

.container .subcontainer{
    display: flex;
    align-items: center;
    gap: 10px;
}

.subcontainer h1{
    font-weight: 700;
    color: var(--darkpurple);
}

.container .lists{
    padding: 10px 0;
}







.container .lists .questions{
    padding: 15px 0;
    border-bottom: 1px solid var(--grayishpurple);
}

.container .lists :nth-child(4){
    border-bottom: none;
    padding-bottom: 0;
}

.container .lists .questions .answers{
    display: none;
    padding: 5px 0;
}

.lists .questions .expand{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lists .questions .expand .question{
    font-weight: 700;
    color: var(--darkpurple);
    cursor: pointer;
}

.lists .questions  .expand .question:hover{
    color: var(--hovertext);
}

.lists .questions .answer{
    font-size: 16px;
    font-weight: 400;
    color: var(--grayishpurple);
    line-height: 1.2;
}

.container .lists .questions .answer-visible{
    display: block;
}









@media screen and (max-width: 625px){
    body{
        background-image: url(images/background-pattern-mobile.svg);
    }

    .container{
        width: 90%;
    }
}
</style>
 <script>
  const opendiv = document.querySelectorAll('.questions');
const showdetails = document.querySelectorAll('.answers')
const changeicon = document.querySelectorAll('.icon-image')

opendiv.forEach((element, index) => {
    element.addEventListener('click', () => {
        toggleDetails(index)
    })
})

const openDetails = (index) => {
    showdetails.forEach(item => {
        item.classList.remove('answer-visible')
    })

    changeicon.forEach (icon => {
        icon.src = '/icon-plus.svg'
    })

    showdetails[index].classList.add('answer-visible')
}

const closeDetails = (index) => {
     showdetails[index].classList.remove('answer-visible')
}

const toggleDetails = (index) => {
        if(showdetails[index].classList.contains('answer-visible')) {
            closeDetails(index)
            changeicon[index].src = '/icon-plus.svg'
        }
        else{
            openDetails(index)
            changeicon[index].src = '/icon-minus.svg'
        }
}




 </script>
</body>

</html>