<!DOCTYPE html><!-- Created By Anis-shabou-->
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/login/style.css">
	<title>Login-form</title>
</head>
<body>
	<div class="wrapper">
		<img src="https://cdn-icons-png.flaticon.com/512/552/552721.png" alt="#">
		<form action="#">
			<label class="label">Address Email</label>
			<input type="email" placeholder="Enter your Address Email" class="email">
			<label class="label">Password</label>
			<input type="password" placeholder="Enter your Password " class="pass">
			<button class="btn">Login</button>
		</form>
	</div>
	<div clas
</body>
<style>
@media only screen and (min-width:321px) and (max-width: 430px){
	*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
	background: linear-gradient(to right,#F54EA2,#FF7676);
}
img{
	width: 100px;
	height: 80px;
	border-radius: 50%;
	margin-left: 35%;
	margin-top: -15%;
	background: #fff;
}
.wrapper{
	width: 320px;
	height: 250px;
	background-color: #5A584254;
	border-radius: 20px;
	margin-top: 50%;
	margin-left: 30px;
}
.label{
	margin-left: 10px; 
}
.email{
	width: 300px;
	height: 40px;
	border-radius: 20px;
	border: none;
	margin-left: 10px; 
	padding: 10px; 
	background: #fff;
}
.pass{
	width: 300px;
	height: 40px;
	border-radius: 20px;
	border: none;
	margin-left: 10px; 
	margin-top: 5px;
	padding: 10px; 
	background: #fff;
}
.btn{
	display: none;
	width: 280px;
	height: 40px;
	border-radius: 20px;
	border: none;
	margin-top: 20px;
	margin-left: 20px;
	font-size: 20px; 
	background: #fff;
}
.pass:not(:placeholder-shown) ~ .btn{
	display: block;
}
}
</style>

</html>