<!DOCTYPE html>
<html lang="en">
   <!-- This project was coded by Firas-benattia-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="script.js" defer></script>
  <title>Password Generator</title>
</head>

<body>
  <main  class="container">
    </div>
    <section class="generator">
      <div class="generator-intro">
       
        <h2>Generate Secure Password</h2>
      </div>
      <div class="generator-box">
        <div class="generated-password">
          <input type="text" placeholder="Generated password here" id="password">
          <button id="clipboard">
            <svg viewBox="0 0 24 24" width="26" height="26" stroke="#fff4dd" stroke-width="2" fill="none"
              stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
              <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
              <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
            </svg>
          </button>
          
        </div>
      <div>
        <div class="password-settings">
          <h2>Customize password</h2>
          <div class="settings-panel">
            <div class="password-lenght">
              <p>Password length : <span id="lengthValue">20</span></p>
              <input type="range" name="length" id="length" class="slider" min="5" max="40" value="20">
              </div>
            
            <div class="compose-password">
              
                <input type="checkbox" name="uppercase" id="uppercase" checked>
                <label for="">Uppercase Letters</label>
              
              
                <input type="checkbox" name="lowercase" id="lowercase" checked>
                <label for="">Lowercase Letters</label>
              
              
                <input type="checkbox" name="symbols" id="symbols" checked>
                <label for="">Symbols</label>
             
      
                <input type="checkbox" name="numbers" id="numbers" checked>
                <label for="">Numbers</label>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

/* Custom properties */
:root {
  --cl-white: #ffffff;
  --cl-accent: #13f0ae;
  --fs-3xl: 5rem;
  --fs-2xl: 3.2rem;
  --fs-xl: 2.8rem;
  --fs-lg: 2.2rem;
  --fs-md: 1.8rem;
  --fs-base: 1.6rem;
  --fs-sm: 1.4rem;
  --fs-xs: 1.2rem;
  --font-family: 'Outfit', sans-serif;
}

/* Reset */
*{
 margin: 0;
 padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

html {
  font-size: 62.5%;
}

body {
 background: #000;
  line-height: 1.5;
  font-family: var(--font-family);
  font-size: var(--fs-base);
  letter-spacing: normal;
  user-select: none;
}


.generator {
 display: flex;
 flex-direction: column;
 background: #fff;
 border-radius: 20px; 
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 400px;
  padding: 5px;
  margin-top: 13rem;
}

.generator-intro {
  text-align: center;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
}
.generator-intro h2 {
  font-size: 30px;
  font-style: inherit;
  
}
h2{
 font-size: 26px;
}
.generator h1{
  margin-bottom: 60px;
  color: #fff4dd;
  font-size: 27px;
  font-style: bold;
  font-family:"Times New Roman", Times, serif;
  text-transform: uppercase;
}

.generator-box {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
.generator-box > * {
  width: 100%;
}

.generator-box text{
  
  text-align: center;
}

.generated-password {
  /* height: 10.5rem; */
  padding: 2.2rem;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.generated-password > input {
  width: 100%;
  padding: 2% ;
  background: #000; 
  border-radius: 10px;
  border-image-slice: 1;
  outline: none;
  color: #fff;
  font-size: var(--fs-lg);
}
.checkbox {
  
  align-items: center;
}

.generated-password button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
.generated-password button svg {
  color: var(--cl-white);
  opacity: 0.7;
  transition: all 300ms ease-in-out;
}
.generated-password button:hover svg {
  opacity: 1;
}

.password-settings {
  width: 100%;
  display: block;
  gap: 2rem;
  padding: 2.2rem;
  box-shadow: 0 0px 3px rgba(255, 255, 255, 0.1);
  border-radius: 0.6rem;
  
}
.compose-password {
 display: flex;
 width: 250px;
 height: 50px;
 margin-top: 20%;
 margin-left: -40rem;
 font-size: 16px;
}
.password-settings h2{
  font-style: initial;
  font-size: 17px;
  text-align: left;
  font-family: "Lucida Console", "Courier New", monospace;

}

.settings-panel {
  display: flex;
  gap: 2rem;
}

.settings-panel > div {
  flex: 1;
}
.generator-intro {
} 
.password-lenght{
  font-style: initial;
  font-size: 16px;
  text-align: left;
 
}

.password-lenght .slider {
  -webkit-appearance: none;
  appearance: none;
  width: 20rem;
  height: 8px;
  margin-left: 7rem;
  background-color: black;
  border-radius: 0.6rem;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  background: black;
  border: 2px solid white;
  cursor: pointer;
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
}

.checkbox label {
  font-weight: 300;
}
</style>
<script>
const NUMBERS = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
const LETTERS = [...Array(26)].map((_, i) => String.fromCharCode(i + 65));
const SYMBOLS = ['*', '#', '?', '^', '$', '%', '&', '{', '}', '[', ']', '~'];

const lengthRange = document.getElementById('length');
const lengthValueSpan = document.getElementById('lengthValue');
const passwordInput = document.getElementById('password');
const clipBoardButton = document.getElementById('clipboard');
const clipboardAlert = document.getElementById('alert');

let state = {
  numbers: true,
  lowercase: true,
  uppercase: true,
  symbols: true,
  passwordLength: 20,
};

document.addEventListener('DOMContentLoaded', () => {
  if (typeof generatePassword !== 'undefined') {
    generatePassword();
  }
});

const copyToClipboard = async () => {
  if (navigator.clipboard) {
    await navigator.clipboard.writeText(passwordInput.value);
    clipboardAlert.classList.add('active');
    clipBoardButton.setAttribute('disabled', true);

    setTimeout(() => {
      clipboardAlert.classList.remove('active');
      clipBoardButton.removeAttribute('disabled');
    }, 4000);
  }
};
clipBoardButton.addEventListener('click', copyToClipboard);

const allCheckBoxes = [...document.querySelectorAll('input[type="checkbox"]')];
allCheckBoxes.forEach((input) => {
  input.addEventListener('change', (e) => {
    state = { ...state, [e.target.id]: e.target.checked };
    generatePassword();
  });
});

lengthRange.addEventListener('input', (e) => {
  lengthValueSpan.innerText = e.target.value;
  state = { ...state, passwordLength: e.target.value };
  generatePassword();
});

const generatePassword = () => {
  let finalPassword = '';
  const availableCharacters = [
    ...(state.numbers ? NUMBERS : []),
    ...(state.uppercase ? LETTERS : []),
    ...(state.lowercase ? LETTERS.map((letter) => letter.toLowerCase()) : []),
    ...(state.symbols ? SYMBOLS : []),
  ];

  for (let i = 0; i < state.passwordLength; i++) {
    const randomIndex = Math.floor(Math.random() * availableCharacters.length);
    finalPassword += availableCharacters[randomIndex];
  }

  passwordInput.value = finalPassword;
};

</script>
</html>
